# WinForms-Image_Processing_Demo

./: README.md
CSharp/: ImageProcessingDemo.Net10.csproj  ImageProcessingDemo.Net4.csproj  ImageProcessingDemo.Net6.csproj  ImageProcessingDemo.Net7.csproj  ImageProcessingDemo.Net8.csproj  ImageProcessingDemo.Net9.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  directives.txt
CSharp/DemosCommonCode.Imaging/ImageProcessing/ImageProcessingControl/: ImageProcessingCommandListControl.cs  ImageProcessingCommandListControl.designer.cs  ImageProcessingCommandSelectionControl.cs  ImageProcessingCommandSelectionControl.designer.cs  ImageProcessingControl.cs  ImageProcessingControl.designer.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.resx  DifferencesPaletteForm.Designer.cs  DifferencesPaletteForm.cs
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
